<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./slider.css" />
    <link rel="shortcut icon" href="./slider_images/M_Count.jpg" />
    <link
      rel="stylesheet"
      href="/favicon fonts/fontawesome-free-6.2.0-web/css/all.min.css"
    />
    <title>K-POP</title>
  </head>
  <body>
    <section id="header">
      <img
        src="./slider_images/M_Count.jpg"
        alt=""
        style="width: 150px; height: 75px; transform: translateX(-16px)"
      />

      <div class="navbar">
        <ul>
          <li><i class="fa-solid fa-house-user"></i>Home</li>
          <li><i class="fa-solid fa-circle-info"></i>Information</li>
          <li><i class="fa-solid fa-images"></i>Album</li>
          <li><i class="fa-solid fa-circle-play"></i>Playlist</li>
          <li id="options">
            <a href="">More</a>
            <i class="fa-solid fa-caret-down"></i>
            <ul class="subnav">
              <li><a href=""></a>Band</li>
              <li><a href=""></a>Owner</li>
              <li><a href=""></a>Wikipedia</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="l-6 m-4 c-4">
        <ul class="header__topbar__container--register">
          <a href="/login_forms/index.html">
            <li>Login</li>
          </a>
          <a href="#">
            <li>|</li>
          </a>
          <a href="#">
            <li>Register</li>
          </a>
        </ul>
      </div>
    </section>
    <!--  -->

    <section id="slider">
      <input type="radio" name="slider" id="s1" checked />
      <input type="radio" name="slider" id="s2" />
      <input type="radio" name="slider" id="s3" />
      <input type="radio" name="slider" id="s4" />
      <input type="radio" name="slider" id="s5" />

      <label for="s1" id="slide1">
        <div class="flag">
          <img id="f" src="./slider_images/KoreaFlag.png" alt="" />
          <img id="l" src="./slider_images/BlackPinkLogo.png" alt="" />
        </div>
        <img id="i" src="./slider_images/Rose.jpg" alt="" />
        <p>Music Make Your Day Beautiful</p>
        <h2>Rosé BlackPink</h2>
        <div class="audio">
          <p>Listen to music of Rosé : Gone</p>
          <audio title="Gone" controls src="./music/Gone - Rose.mp3"></audio>
          <h6>
            <a href="https://vi.wikipedia.org/wiki/Ros%C3%A9_(ca_s%C4%A9)"
              >About Rosé?</a
            >
            <i class="fa-solid fa-play"></i>
            <a href="#">Listen more here</a>
          </h6>
        </div>

        <div class="contact">
          <button>
            <a href="">
              <i class="fa-brands fa-facebook"> </i>
            </a>
          </button>
          <button>
            <a href="https://www.instagram.com/roses_are_rosie/">
              <i class="fa-brands fa-instagram"> </i>
            </a>
          </button>
          <button>
            <a href="">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </button>
        </div>
      </label>

      <label for="s2" id="slide2">
        <div class="flag">
          <img id="f" src="./slider_images/KoreaFlag.png" alt="" />
        </div>
        <img id="i" src="./slider_images/Punch.png" alt="" />
        <p>Music Make Your Day Beautiful</p>
        <h2>Punch</h2>
        <div class="audio">
          <p>Listen to music of Punch : My Everything</p>
          <audio
            title="My Everything"
            controls
            src="./music/My Everything - Punch.mp3"
          ></audio>
          <h6>
            <a href="#">About Punch?</a>
            <i class="fa-solid fa-play"></i>
            <a href="#">Listen more here</a>
          </h6>
        </div>

        <div class="contact">
          <button>
            <a href="">
              <i class="fa-brands fa-facebook"> </i>
            </a>
          </button>
          <button>
            <a href="https://www.instagram.com/punchbaebae/">
              <i class="fa-brands fa-instagram"> </i>
            </a>
          </button>
          <button>
            <a href="">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </button>
        </div>
      </label>

      <label for="s3" id="slide3"
        ><div class="flag">
          <img id="f" src="./slider_images/KoreaFlag.png" alt="" />
        </div>
        <img id="i" src="./slider_images/IU.jpg" alt="" />
        <p>Music Make Your Day Beautiful</p>
        <h2>IU</h2>
        <div class="audio">
          <p>Listen to music of IU : Bbibbi</p>
          <audio
            title="Bbibbi"
            controls
            src="./music/Bbibbi-IU-5700172.mp3"
          ></audio>
          <h6>
            <a href="https://vi.wikipedia.org/wiki/IU_(ca_s%C4%A9)"
              >About IU?</a
            >
            <i class="fa-solid fa-play"></i>
            <a href="https://tainhacmienphi.mobi/tim-kiem/iu"
              >Listen more here</a
            >
          </h6>
        </div>

        <div class="contact">
          <button>
            <a href="">
              <i class="fa-brands fa-facebook"> </i>
            </a>
          </button>
          <button>
            <a href="https://www.instagram.com/dlwlrma/">
              <i class="fa-brands fa-instagram"> </i>
            </a>
          </button>
          <button>
            <a href="">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </button>
        </div>
      </label>

      <label for="s4" id="slide4">
        <div class="flag">
          <img id="f" src="./slider_images/KoreaFlag.png" alt="" />
          <img id="l" src="./slider_images/RedVelvetLogo.png" alt="" />
        </div>
        <img id="i" src="./slider_images/Wendy.jpeg" alt="" />
        <p>Music Make Your Day Beautiful</p>
        <h2>Wendy RedVelvet</h2>
        <div class="audio">
          <p>Listen to music of Wendy : Future</p>
          <audio
            title="Future"
            controls
            src="./music/Future - Red Velvet.mp3"
          ></audio>
          <h6>
            <a href="#">About Wendy?</a>
            <i class="fa-solid fa-play"></i>
            <a href="#">Listen more here</a>
          </h6>
        </div>

        <div class="contact">
          <button>
            <a href="">
              <i class="fa-brands fa-facebook"> </i>
            </a>
          </button>
          <button>
            <a href="https://www.instagram.com/todayis_wendy/">
              <i class="fa-brands fa-instagram"> </i>
            </a>
          </button>
          <button>
            <a href="">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </button>
        </div>
      </label>

      <label for="s5" id="slide5">
        <div class="flag">
          <img id="f" src="./slider_images/KoreaFlag.png" alt="" />
          <img id="l" src="./slider_images/RedVelvetLogo.png" alt="" />
        </div>
        <img id="i" src="./slider_images/Irene.jpg" alt="" />
        <p>Music Make Your Day Beautiful</p>
        <h2>Irene RedVelvet</h2>
        <div class="audio">
          <p>Listen to music of Irene : Jumpin</p>
          <audio
            title="Jumpin"
            controls
            src="./music/Jumpin_ - Red Velvet.mp3"
          ></audio>
          <h6>
            <a href="#">About Irene?</a>
            <i class="fa-solid fa-play"></i>
            <a href="#">Listen more here</a>
          </h6>
        </div>

        <div class="contact">
          <button>
            <a href="">
              <i class="fa-brands fa-facebook"> </i>
            </a>
          </button>
          <button>
            <a href="https://www.instagram.com/renebaebae/">
              <i class="fa-brands fa-instagram"> </i>
            </a>
          </button>
          <button>
            <a href="">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </button>
        </div>
      </label>
    </section>
  </body>
</html>
